<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLM Prompts</title>
    <style>
        body {
            font-family: Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
        }

        td {
            vertical-align: top;
        }

        a {
            text-decoration: none;
        }

        .prompt-container {
            padding: 20px;
            padding-top: 0;
            padding-bottom: 10px;
            margin: 10px 10px 30px;
            border: 2px dashed grey;
            border-radius: 12px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .prompt-textarea {
            width: calc(100% - 40px);
            height: 10em;
            padding: 10px;
            border: 1px solid lightgrey;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: lightyellow;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 0;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script>
        function copyToClipboard(id) {
            const copyText = document.getElementById(id);

            copyText.select();
            copyText.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyText.value);
        }
    </script>
    <script>
        function initTab() {
            if (window.location.hash) {
                tabName = window.location.hash.substring(1);
                if (document.getElementById('tab_' + tabName)) {
                    openTab(tabName);
                }
            }
        }

        function openTab(tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            history.pushState({}, "", '#' + tabName);
            document.getElementById(tabName).style.display = "block";
            document.getElementById('tab_' + tabName).className += " active";
        }
    </script>

</head>
<body style="">
<p>Below is a curated selection of educational generative AI prompts designed to help you learn architectural topics by engaging more effectively with the data.</p>

<div class="tab" id="tabs"></div>
<div id="content"></div>

<script>
    const prompts = ${prompts};

    let promptCounter = 1;

    function promptToHtml(prompt) {
        let html = '';
        html += '<div class="prompt-container">';
        html += '<table>';
        html += '<tr>';
        const icon = prompt.icon ? prompt.icon : 'icons/bot.svg';
        if (icon) {
            html += '<td>';
            html += '<img src="' + icon + '" style="width: 60px; height:60px; margin-top: 10px; margin-bottom: 10px; vertical-align: middle">';
            html += '</td>';
        }
        html += '<td style="vertical-align: middle">';
        html += '<div style="font-size: 24px; font-weight: bold; margin-top: 10px; margin-bottom: 10px;">' + prompt.name + '</div>';
        html += '</td>';
        html += '</tr>';
        html += '</table>';
        const id = 'prompt_' + promptCounter++;

        html += '<div>Try on: ';
        html += '<a target="_blank" href="https://chatgpt.com/?q=' + encodeURI(prompt.content) + '">OpenAI ChatGPT</a> | ';
        html += '<a target="_blank" href="https://gemini.google.com/">Google Gemini</a>';
        html += '</div>';

        if (prompt.attachments) {
            html += '<div style="margin-top: 6px">Files to upload: ';
            let first = true;
            prompt.attachments.forEach(attachment => {
                if (!first) html += ' | ';
                else first = false;

                html += '<a target="_blank" href="' + attachment.href + '">' + attachment.label + '</a> ';
            });
            html += '</div>';
        }

        html += '<div style="margin-top: 10px; margin-bottom: 4px">Prompt (<a href="javascript:void(0)" onclick="copyToClipboard(\'' + id + '\')">copy</a>):</div>';
        html += '<textarea class="prompt-textarea" id="' + id + '">';
        html += prompt.content;
        html += '</textarea>';
        if (prompt.tips && prompt.tips.length > 0) {
            html += '<div style="margin-top: 10px; margin-bottom: 4px">Tips to further customize chats:</div>';
            html += '<ul>';
            prompt.tips.forEach(tip => {
                html += '<li>' + tip + '</li>';
            });
            html += '</ul>';
        }
        html += '</div>';

        return html;
    }

    function update() {
        let htmlTabs = '';
        let htmlContent = '';
        let first = true;
        prompts.forEach(group => {
            const classTabs = first ? 'tablinks active' : 'tablinks';
            const styleTabContent = first ? 'display: inline-block' : '';
            let id = group.group;
            htmlTabs += '<button class="' + classTabs + '" id="tab_' + id + '" onclick="openTab(\'' + id + '\')">' + id + '</button>';
            htmlContent += '<div id="' + id + '" class="tabcontent" style="' + styleTabContent + '">';
            group.prompts.forEach(prompt => {
                htmlContent += promptToHtml(prompt);
            });
            htmlContent += '</div>';

            first = false;
        });

        document.getElementById('tabs').innerHTML = htmlTabs;
        document.getElementById('content').innerHTML = htmlContent;
    }

    update();

    initTab();
</script>

</body>
</html>