<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture Dashboard</title>
    <style>
        body {
            font-family: Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
        }

        .group {
            display: inline-block;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin: 8px 18px 8px 8px;
            padding: 5px;
            background-color: #f8f8f8;
        }

        .group-title {
            font-size: 90%;
            margin-left: 11px;
            margin-top: 4px;
            color: darkgrey;
        }

        .app {
            margin: 10px;
            padding-top: 10px;
            border: solid lightgrey 1px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            display: inline-block;
            height: 320px;
            width: 220px;
            object-fit: cover;
            text-align: center;
            vertical-align: top;
            border-radius: 12px;
            background-color: white;
        }

        .name {
            font-weight: bold;
            font-size: 18px;
            margin-top: 12px;
            color: #5009DC;
            white-space: nowrap;
            overflow: hidden;
        }

        .source {
            font-size: 11px;
            color: grey;
            margin: 3px;
        }

        .description {
            font-size: 14px;
            color: grey;
            margin: 3px;
            line-height: 21px;
        }

        a {
            text-decoration: none;
        }

        .icon {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 4px;
            margin-top: 26px;
            margin-bottom: 20px;
            filter: grayscale(100%);
        }

        body {
            margin: 40px;
            text-align: center;
        }

        ::placeholder {
            color: lightgrey;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: lightgrey;
        }

        ::-ms-input-placeholder {
            color: lightgrey;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 14px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 0;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Lato">
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>
<div style="margin-top: 10px"><img src="icons/architecture.png" style="height: 124px"></div>
<div style="margin: 8px; margin-top: 0; font-size: 40px; color: #8c8c8c">Architecture Dashboard Examples</div>
<div style="margin-bottom: 36px; font-size: 20px; color: #8c8c8c">Reducing Subjectivity in Architecture with Data and
    Insights (see <a href="https://grounded-architecture.io/" target="_blank">Grounded Architecture</a>, and
    <a href="https://grounded-architecture.io/analytics" target="_blank">Architectural Analytics</a>)
</div>
<div class="tab">
    <button id="overview_tab" class="tablinks active" onclick="openTab(event, 'overview')">Active</button>
    <button id="current_tab" class="tablinks" onclick="openTab(event, 'archive')">Archive</button>
</div>

<div id="overview" class="tabcontent" style="display: block; margin: 0; padding: 6px">
    <div style="margin-left: 0px; margin-top: 20px; margin-bottom: 20px; color: grey">
        <div>
            <input id="filter" type="text" placeholder="search..."
                   style="font-size: 16px; height: 32px; width: 320px; margin-bottom: 10px"
                   onkeyup="update()">
            <div id="summary" style="display: inline-block"></div>
        </div>
    </div>
    <div id="active_apps"></div>
</div>
<div id="archive" class="tabcontent" style="margin: 0; padding: 6px">
    <div id="archived_apps"></div>
</div>
<script>
    function parseStartGroup(group) {
        group = group.trim();
        if (group.startsWith('[')) {
            const label = group.replace(/\(.*/g, '').replace(/\[/g, '').replace(/\]/g, '').trim();
            const href = group.replace(/.*\(/g, '').replace(/\)/g, '').trim();
            return {label, href};
        } else {
            return {label: group};
        }
    }

    function update(apps, divId) {
        const filter = document.getElementById('filter').value;
        let html = '';
        let prevGroup = null;
        apps.filter(a => !filter || (a.name).toLowerCase().includes(filter.toLowerCase())).forEach(function (app) {
            if (filter.length === 0 && app.startgroup) {
                if (prevGroup) {
                    html += '</div>';
                }
                html += '<div class="group">'
                html += '<div content="group-title">'
                let parsedGroup = parseStartGroup(app.startgroup);
                prevGroup = parsedGroup.label;
                if (parsedGroup.href) {
                    html += '<a target="_blank" href="' + parsedGroup.href + ' style="padding-top:3px">'
                        + parsedGroup.label
                        + '<img src="icons/open-new-window.png" style="width:14px; margin-left: 4px; vertical-align: top">'
                        + '</a>';
                } else {
                    html += parsedGroup.label;
                }
                html += '</div>';
            }
            html += '<div class="app">';
            html += '    <a target="_blank" href="' + app.link + '">\n';
            html += '    <div style="height: 38px">\n';
            html += '    <div class="name">' + app.name + '</div>\n';
            if (app.source) {
                html += '    <div class="source">source: ' + app.source + '</div>\n';
            } else {
                html += '    <div class="source"></div>\n';
            }
            html += '    </div>\n';
            html += '    <div><img class="icon" src="icons/' + app.icon + '"></div>\n';
            html += '    <div class="description">' + app.description + '</div>\n';
            html += '    </a>\n';
            html += '    <br>\n';
            html += '</div>';
        });
        if (prevGroup) {
            html += '</div>';
        }

        document.getElementById(divId).innerHTML = html;
    }

    update(${active}, 'active_apps');
    update(${archived}, 'archived_apps');
</script>
</body>
</html>